# Sequoia

./: .gitignore  LICENSE.APGL-3.0.txt  LICENSE.txt  build.gradle  gradle.properties
.github/workflows/: build_and_post.yml
src/main/java/star/sequoia2/: Nectar.java  Seq.java
src/main/java/star/sequoia2/accessors/: ConfigurationAccessor.java  EventBusAccessor.java  FeaturesAccessor.java  GuildParserAccessor.java  NotificationsAccessor.java  RenderUtilAccessor.java  SettingsAccessor.java  TeXParserAccessor.java  TextRendererAccessor.java
src/main/java/star/sequoia2/autre/gui/: AutreGuiScreen.java  AutrePartialGuiScreen.java
src/main/java/star/sequoia2/autre/gui/components/: AutreBreadcrumb.java  AutreButton.java  AutreCheckbox.java  AutreColorPicker.java  AutreComponent.java  AutreDatePicker.java  AutreDropdown.java  AutreDropdownMultiple.java  AutreFilePicker.java  AutreKnob.java  AutreLabel.java  AutreList.java  AutreNavigationMenu.java  AutrePaginator.java  AutrePanel.java  AutreProgressBar.java  AutreRadioBox.java  AutreRadioGroup.java  AutreRangeSlider.java  AutreSlider.java  AutreSteppedSlider.java  AutreTabbedHeader.java  AutreTextInput.java  AutreTextInputSmall.java  AutreToggleButton.java  AutreTopMenu.java
src/main/java/star/sequoia2/autre/gui/containers/: AutreAccordionMenu.java  AutreCard.java  AutreContainer.java  AutreModal.java  AutreSideMenu.java  AutreSidebar.java  AutreToast.java  AutreTooltipMenu.java
src/main/java/star/sequoia2/autre/gui/core/: AutreComponent.java  AutreGUI.java  AutreGUIManager.java
src/main/java/star/sequoia2/autre/gui/demo/: AutreComprehensiveDemoGUI.java  (+1 more)
src/main/java/star/sequoia2/autre/render/: AutreRenderer2.java
src/main/java/star/sequoia2/client/: NectarClient.java  SeqClient.java  SimpleProfileFetcher.java
src/main/java/star/sequoia2/client/commands/: AuthCommand.java  ClientCommand.java  Command.java  Commands.java  CompareCommand.java  ConfigCommand.java  ConnectCommand.java  DisconnectCommand.java  DummyCommand.java  GuildInfoCommand.java  MeowCommand.java  OnlineMembersCommand.java  PlayerCharactersCommand.java  PlayerInfoCommand.java  PlayerLeaderboardCommand.java  PlayerRaidsCommand.java  PlayerWarsCommand.java
src/main/java/star/sequoia2/client/notifications/: Notifications.java
src/main/java/star/sequoia2/client/types/: CoreComponent.java  IChatHud.java  NectarClickEvent.java  RaidStats.java  SeqClickEvent.java  Service.java  Services.java  Translatable.java
src/main/java/star/sequoia2/configuration/: Configuration.java  JSONConfiguration.java  JsonCompound.java
src/main/java/star/sequoia2/events/: ChatMessageEvent.java  EventStage.java  MinecraftFinishedLoading.java  ModuleChangedEvent.java  PacketEvent.java  RaidCompleteFromChatEvent.java  Render2DEvent.java  Render3DEvent.java  SettingChanged.java
src/main/java/star/sequoia2/events/input/: KeyEvent.java  MouseButtonEvent.java  MouseCursorPosEvent.java  MouseScrollEvent.java
src/main/java/star/sequoia2/features/: Feature.java  Features.java  ToggleFeature.java
src/main/java/star/sequoia2/features/impl/: AutreGui2Feature.java  BetterGuildMap.java  Client.java  CustomChat.java  EcoMessageFilter.java  GuildRewardTrackingFeature.java  MessageAnalyzerFeature.java  PartyHealthDisplay.java  RTSWar.java  RenderTest.java  Settings.java  SorrowRender.java  SorrowTracker.java
src/main/java/star/sequoia2/gui/: Fonts.java
src/main/java/star/sequoia2/gui/categories/: Categories.java  RelativeComponent.java
src/main/java/star/sequoia2/gui/component/: Component.java  Drawable.java  InteractableComponent.java  ModuleButton.java  ScissorStack.java  SearchBarComponent.java
src/main/java/star/sequoia2/gui/screen/: BetterGuildMapScreen.java  ClickGUIScreen.java  CustomChatScreen.java  GuiRoot.java
src/main/java/star/sequoia2/http/: Http.java  HttpClient.java  HttpClients.java  HttpUtils.java  RateLimiter.java  RateLimiters.java
src/main/java/star/sequoia2/http/clients/: MojangApiHttpClient.java  UpdateApiHttpClient.java  WynncraftApiHttpClient.java
src/main/java/star/sequoia2/mixin/: ChatHudMixin.java  ChatInputSuggestorMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  InGameHudMixin.java  KeyboardMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  MouseMixin.java  ScreenMixin.java  WorldRendererMixin.java
src/main/java/star/sequoia2/settings/: Binding.java  CommandSupport.java  Named.java  Setting.java  Settings.java  SettingsState.java
src/main/java/star/sequoia2/settings/types/: BooleanListSetting.java  BooleanSetting.java  CalculatedEnumSetting.java  ColorSetting.java  DoubleSetting.java  EnumSetting.java  FloatSetting.java  IntSetting.java  KeybindSetting.java  ListSetting.java  NumberSetting.java  Option.java  TextSetting.java
src/main/java/star/sequoia2/utils/: AccessTokenManager.java  Colors.java  EncryptionUtils.java  MinecraftUtils.java  Theme.java  Themes.java  TimeUtils.java  Timer.java  URLUtils.java  XMLUtils.java
src/main/java/star/sequoia2/utils/cache/: GuildCache.java  SequoiaMemberCache.java  Threading.java
src/main/java/star/sequoia2/utils/chatparser/: GuildMessageParser.java  GuildRaidParser.java
src/main/java/star/sequoia2/utils/render/: Render2DUtil.java  Render3DUtil.java  TextureStorage.java  Theme.java  Themes.java
src/main/java/star/sequoia2/utils/text/: TextUtils.java
src/main/java/star/sequoia2/utils/wynn/: HadesUtils.java  WynnUtils.java
src/main/resources/: fabric.mod.json  nectar.mixins.json  seq.accesswidener  seq.mixins.json
src/main/resources/assets/seq/chat/: chat.html
src/main/resources/assets/seq/lang/: en_us.json
(+96 files in other folders)
